:host ::ng-deep{
    .main-container{
        height: 950px;
    }
    .logo {
        height: 32px;
        background: #333;
        border-radius: 6px;
        margin: 16px;
    }

    .ant-layout-sider-collapsed {
        .nav-text {
            display: none;
        }

        .ant-menu-submenu-title:after {
            display: none;
        }

        .anticon {
            font-size: 16px;
            margin-left: 8px;
        }
     }
}

.padding-24{
    padding-left: 24px ;
}

.main-router-container{
    padding:24px; 
    background: #fff;
    min-height: 360px;
    position: relative;
}
