<!-- <div>
  <app-lzcommon-table [isAutoData]="'true'" [tabs]="tabsArr" [operationOrginButton]="[true,true,true]" [requestType]="'GET'" [requestUrl]="url"
    [requestParams]="params"
    [requestDataType]="dataT"
    [operationButton]="operationButtonTitle"
    (operationBtnNoti)="btnClick($event)">
  </app-lzcommon-table>
</div> -->

<!-- app-extend-table -->

  <div>
    <app-extend-table
      [isAutoData]="'true'"
      [tabs]="tabsArr"
      [operationOrginButton]="[true,true,true,false]"
      [requestType]="'GET'"
      [requestUrl]="url" 
      [requestParams]="params"
      [requestDataType]="dataT" 
      [isEditCustomPosition]="false"
      [addFormName]="'default'"
      [filterString]="filterString"
      [filterData]="filterData">
    </app-extend-table>
  </div>

      <!-- [operationButton]="operationButtonTitle" 

      (operationBtnNoti)="btnClick($event)"  
    

      [isAddCustomPosition]="true"
-->
