<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9;IE=11;IE=10" />
  <title>RealSun</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style lang="">
    body {
      background: rgba(0, 160, 233, .7);
    }

    i.root-loading {
      height: 50px;
      text-align: center;
      position: absolute;
      top: 50%;
      margin-top: -25px;
      line-height: 50px;
      left: 50%;
      margin-left: -36px;
      color: hsla(0, 0%, 100%, .3);
    }

    @keyframes loading {
      from {
        max-width: 0;
      }
    }

    i.root-loading:before {
      content: attr(data-content);
      position: absolute;
      overflow: hidden;
      max-width: 4em;
      color: white;
      animation: loading 5s linear infinite;
    }
  </style>
</head>

<body>
  <script>
    var userAgent = navigator.userAgent,
      rMsie = /(msie\s|trident.*rv:)([\w.]+)/,
      rFirefox = /(firefox)\/([\w.]+)/,
      rOpera = /(opera).+version\/([\w.]+)/,
      rChrome = /(chrome)\/([\w.]+)/,
      rSafari = /version\/([\w.]+).*(safari)/;
    var browser;
    var version;
    var ua = userAgent.toLowerCase();
    var browserMatch = uaMatch(userAgent.toLowerCase());

    function uaMatch(ua) {
      var match = rMsie.exec(ua);
      if (match != null) {
        return { browser: "IE", version: match[2] || "0" };
      } else return {};
    }

    if (browserMatch.browser) {
      browser = browserMatch.browser;
      version = browserMatch.version;

      if (version <= 9) {
        alert("不支持IE9.0版本及以下浏览器，请升级至9.0以上版本");
      }
    }
  </script>
  <app-root>
    <i class="root-loading" data-content="Realsun">Realsun</i>
  </app-root>

</body>

</html>